<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BudgetMainWindow</class>
 <widget class="QMainWindow" name="BudgetMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>BudgetMainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton_vnosObveznosti">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>231</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Vnos obveznosti</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_statistika">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>120</y>
      <width>231</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Statistika</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_proracun">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>70</y>
      <width>231</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Proračun</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_izhod">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>500</y>
      <width>231</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Izhod</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMeni">
    <property name="title">
     <string>Meni</string>
    </property>
    <addaction name="action_vnosObveznosti"/>
    <addaction name="action_proracun"/>
    <addaction name="action_statistika"/>
    <addaction name="separator"/>
    <addaction name="action_Izhod"/>
   </widget>
   <widget class="QMenu" name="menuO_programu">
    <property name="title">
     <string>O programu</string>
    </property>
    <addaction name="action_oPprogramu"/>
   </widget>
   <addaction name="menuMeni"/>
   <addaction name="menuO_programu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_vnosObveznosti">
   <property name="text">
    <string>Vnost obveznosti...</string>
   </property>
  </action>
  <action name="action_proracun">
   <property name="text">
    <string>Proračun...</string>
   </property>
  </action>
  <action name="action_statistika">
   <property name="text">
    <string>Statistika...</string>
   </property>
  </action>
  <action name="action_Izhod">
   <property name="text">
    <string>Izhod</string>
   </property>
  </action>
  <action name="action_oPprogramu">
   <property name="text">
    <string>O programu...</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
